<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <section class="box">
        <title>Blog de Viajes</title>
        <link rel="stylesheet" href="style.css">
        <!-- Agrega el enlace al archivo de estilos CSS aquí -->
</head>
<style>
    body {
        background: url(./Assets/ondas-circulares-irregulares_1920x1080_xtrafondos.com.jpg) no-repeat;
        background-size: cover;
        font-family: 'Century Gothic', sans-serif;
    }

    .box {
        width: 800px;
        background: rgba(0, 0, 0, .4);
        margin: 0 auto;
        margin-top: 4%;
        padding: 20px;
        color: white;
        text-align: center;
        border-radius: 20px;
    }

    .box h1 {
        text-decoration: underline;
        color: white;
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 20px;
    }

    .box h2 {
        text-decoration: underline;
        color: rgb(0, 242, 255);
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 20px;
    }

    .box h3 {
        text-decoration: underline;
        color: rgb(255, 255, 255);
        font-size: 30px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 20px;
    }

    .box h4 {
        text-decoration: underline;
        color: red;
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 20px;
    }

    .box h5 {
        text-decoration: underline;
        color: red;
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 20px;
    }

    .box h6 {
        text-decoration: underline;
        color: red;
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 20px;
    }

    .box ul {
        color: rgb(255, 0, 0);
        text-decoration: underline;
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 20px;
    }

    .box a {
        color: white;
        text-decoration: underline;
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 20px;
    }
</style>

<body>
    <header>
        <h1>Blog de Viajes</h1>
        <img src="./Assets/primer imagen.jpg" alt="agencia de viajes">
        <!-- Agrega una imagen de fondo para el encabezado -->
        <nav>
            <h2>Links de agencias</h2>
            <ul>
                <li><a href="https://www.pariscityvision.com/es">visita paris</a></li>
                <li><a
                        href="https://agenciatributaria.madrid.es/portales/contribuyente/es/Conocenos/Agencia-Tributaria-Madrid/?vgnextfmt=default&vgnextoid=a29bba9e70a51110VgnVCM2000000c205a0aRCRD&vgnextchannel=f281e5bcc9c78710VgnVCM1000008a4a900aRCRD">Visita
                        Madrid</a></li>
                <li><a href="https://www.italia.it/es">visita Italia</a></li>
            </ul>
            <!-- Crea una lista desordenada de enlaces de navegación -->
            <!-- Los enlaces deben dirigir a diferentes secciones de la página -->
        </nav>
    </header>

    <section>
        <h1>Destino del Mes: París, Francia</h1>
        <article>
            <img src="./Assets/paris.jpg" alt="Paris,Francia" width="800" height="600">
            <!-- Agrega una imagen representativa del destino -->
            <p> Este mes tenemos la mejor oferta para que disfutes de las mejores vacaciones de tu vida con nuestro plan
                HonduParis</p>
            <!-- Incluye una descripción corta del destino -->
        </article>
    </section>
    <br>
    <br>
    <br>
    <section>
        <h3>Últimas Publicaciones</h3>
        <article>
            <h4>Paris,Francia</h4>
            <p>El mejor lugar para ir en familia Paris,Francia</p>
            <!-- Agrega un título para la publicación -->
            <img src="./Assets/happy-family-enjoying-their-vaca.jpg" alt="Pasandola en familia en Paris">
            <!-- Incluye una imagen representativa de la publicación -->
            <p>En esta publicacion podemos observar como una familia disfruta de sus vacaciones en Paris,Francia</p>
            <br>
            <!-- Escribe un breve resumen del contenido de la publicación
<br>
<br>
-->
        </article>
        <article>
            <h5>Madrid,España</h5>
            <p>Un buen lugar para ir en familia en Madrid,España</p>
            <!-- Agrega un título para la publicación -->
            <img src="./Assets/madrid en fa.jpg" alt="Pasandola en familia en madrid" width="800" height="600">
            <!-- Incluye una imagen representativa de la publicación -->
            <p>En esta publicacion podemos observar como una familia disfruta de sus vacaciones en Madrid,España</p>
            <br>
            <br>
        </article>
        <article>
            <h6>Italia</h6>
            <p>Un maravilloso lugar para visitar con tus amigos o familiares en Italia</p>
            <img src="./Assets/familia-de-cuatro-miembros-feliz.jpg" alt="Pasandola en familia en Italia" width="800"
                height="600">
            <!-- Incluye una imagen representativa de la publicación -->
            <p>En esta publicacion podemos observar como una familia disfruta de sus vacaciones en Italia ya que es uno
                de los mejores lugares</p>
            <br>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Blog de Viajes. Todos los derechos reservados.</p>
    </footer>
    </section>
</body>

</html>
